[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
#disable_error_code = union-attr, annotation-unchecked, no-any-return
# files = src/, scripts/
files = src/

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
